# k-pop-spot

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/k_pop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/k_pop/: LoginActivity.kt  ReviewMoreActivity.kt  ReviewWriteActivity.kt  SearchActivity.kt  SearchBraodViewMoreActivity.kt  SearchEventViewMoreActivity.kt  SearchResultActivity.kt  SearchSpotViewMoreActivity.kt  SubscribeActivity.kt
app/src/main/java/com/example/k_pop/Delete/: DeleteChannelScripteResponse.kt
app/src/main/java/com/example/k_pop/Get/: GetCategoryDetailResponse.kt  GetCategoryListResponse.kt  GetChannelViewMoreResponse.kt  GetMainFragResponse.kt  GetMapPageSpotDataResponse.kt  GetMyPageResponse.kt  GetSearchResultResponse.kt  GetSearchViewResponse.kt  GetSpotViewMoreResponse.kt  GetSpotViewReviewMoreResponse.kt  GetThemeDetailResponse.kt  (+3 more)
app/src/main/res/layout/: activity_detailed_entertainer_page.xml  activity_login.xml  activity_main.xml  activity_recommend_view_more.xml  activity_review_more.xml  activity_search_braod_view_more.xml  activity_search_event_view_more.xml  activity_search_result.xml  activity_search_spot_view_more.xml  activity_spot_view_more.xml  activity_subscribe.xml  activity_user_scrap_list.xml  activity_view_more.xml  content_detailed_entertainer_page.xml  fragment_category_list.xml  fragment_category_list_broadcast_tab.xml  fragment_category_list_celebrity_tab_.xml  fragment_main_page.xml  fragment_map_page.xml  fragment_my_page.xml  rv_item_category_detail_recommend_spot.xml  rv_item_category_detail_relative_spot_event.xml  rv_item_main_farg_card_view.xml  rv_item_map_page_my_around_k_spot.xml  rv_item_my_page_fragment.xml  rv_item_recommend_view_more_act.xml  rv_item_search_act_hash_tag.xml  rv_item_search_result_act_spot.xml  rv_item_view_more_act.xml  rv_item_view_more_act_view_pager.xml  rv_item_view_more_activity_spot.xml
app/src/main/res/values/: colors.xml  kakao_string.xml  strings.xml
app/src/test/java/com/example/k_pop/: ExampleUnitTest.kt
(+52 files in other folders)
